spring.datasource.url=jdbc:postgresql://localhost:5432/ecole_db
spring.datasource.username=postgres
spring.datasource.password=12654956
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
